### Arquivo gerado por multichat apartir de pt.po
# textdomain: multichat
Open your chat menu=Abrir painel do bate-papo
in Group=em Grupo
Disabled=Desativado
You went to the private chat=Foste para o bate-papo privado
Group=Grupo
Currently=Atualmente
Ignored=Ignorados
Chat=Bate-Papo
Call=Chamada
Remove=Remover
You went to the public chat=Foste para o bate-papo publico
ADMIN=ADMIN
Private=Privado
STAFF=MODERADOR
Sound=Som
Error=Erro
You need to join a group=Precisa entrar em um grupo
Exit=Sair
Use the chat how staff=Usar chat como moderador
Return=Voltar
You went to group chat=Foste para o bate-papo do grupo @1
Add=Adicionar
My Private Chat=Meu Bate-Papo Privado
Open Menu=Abrir Menu
Speaking=Conversando
in Private=em Privado
Public=Publico
My Chat=Meu Bate-Papo
in Public=em Publico
Use the chat how administrator=Usar chat como administrador
Chat disabled=Bate-papo desativado
Disable=Desativar
