### Arquivo gerado por multichat apartir de en.po
# textdomain: multichat
Open your chat menu=Open your chat menu
in Group=in Group
Disabled=Disabled
You went to the private chat=You went to the private chat
Group=Group
Currently=Currently
Ignored=Ignored
Chat=Chat
Call=Call
Remove=Remove
You went to the public chat=You went to the public chat
ADMIN=ADMIN
Private=Private
STAFF=STAFF
Sound=Sound
Error=Error
You need to join a group=You need to join a group
Exit=Exit
Use the chat how staff=Use the chat how staff
Return=Return
You went to group chat=You went to group chat
Add=Add
My Private Chat=My Private Chat
Open Menu=Open Menu
Speaking=Speaking
in Private=in Private
Public=Public
My Chat=My Chat
in Public=in Public
Use the chat how administrator=Use the chat how administrator
Chat disabled=Chat disabled
Disable=Disable
