### Arquivo gerado por multichat apartir de pt.po
# textdomain: multichat
Exit=Sair
in Group=em Grupo
Disabled=Desativado
You went to the private chat=Foste para o bate-papo privado
Group=Grupo
Ignored=Ignorados
Chat=Bate-Papo
Remove=Remover
Currently=Atualmente
ADMIN=ADMIN
Private=Privado
You went to the public chat=Foste para o bate-papo publico
Sound=Som
STAFF=MODERADOR
Error=Erro
Add=Adicionar
You need to join a group=Precisa entrar em um grupo
Return=Voltar
Use the chat how staff=Usar chat como moderador
You went to group chat=Foste para o bate-papo do grupo @1
in Public=em Publico
Open Menu=Abrir Menu
Speaking=Conversando
in Private=em Privado
Public=Publico
My Chat=Meu Bate-Papo
My Private Chat=Meu Bate-Papo Privado
Use the chat how administrator=Usar chat como administrador
Chat disabled=Bate-papo desativado
Disable=Desativar
