### Arquivo gerado por multichat apartir de en.po
# textdomain: multichat
Exit=Exit
in Group=in Group
Disabled=Disabled
You went to the private chat=You went to the private chat
Group=Group
Ignored=Ignored
Chat=Chat
Remove=Remove
Currently=Currently
ADMIN=ADMIN
Private=Private
You went to the public chat=You went to the public chat
Sound=Sound
STAFF=STAFF
Error=Error
Add=Add
You need to join a group=You need to join a group
Return=Return
Use the chat how staff=Use the chat how staff
You went to group chat=You went to group chat
in Public=in Public
Open Menu=Open Menu
Speaking=Speaking
in Private=in Private
Public=Public
My Chat=My Chat
My Private Chat=My Private Chat
Use the chat how administrator=Use the chat how administrator
Chat disabled=Chat disabled
Disable=Disable
